{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "@popperjs/core": "2.9.3",
    "@types/react": "17.0.16",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.1.8",
    "bootstrap": "5.1.0",
    "node-sass": "6.0.1",
    "react": "17.0.2",
    "react-bootstrap": "1.6.1",
    "react-dom": "17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "5.2.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}